Employee Attendance system which shows employee daily Present & Absent sheet and working hours of the day. It generate monthly Attendance register which shows employee total presents, absents and total working hours for the month.
